{
  "name": "jiahuama-site",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "fetch:wow": "node scripts/fetch-wow-render.mjs",
    "optimize:images": "node scripts/optimize-images.mjs",
    "generate:og": "node scripts/generate-og-default.mjs",
    "blog:manifest": "node scripts/build-blog-manifest.mjs",
    "blog:translate": "node scripts/translate-blog.mjs",
    "backfill:guestbook": "node scripts/backfill-guestbook-translations.mjs",
    "build": "node scripts/build-blog-manifest.mjs && node scripts/fetch-wow-render.mjs && tsc -b && vite build && node scripts/prerender-meta.mjs && node scripts/build-rss.mjs && cp dist/index.html dist/404.html",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@mdx-js/react": "^3.1.1",
    "@supabase/supabase-js": "^2.105.4",
    "clsx": "^2.1.1",
    "gsap": "^3.13.0",
    "lenis": "^1.1.0",
    "lucide-react": "^0.364.0",
    "motion": "^12.0.0",
    "ogl": "^1.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "simple-icons": "^16.19.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@mdx-js/rollup": "^3.1.1",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "gray-matter": "^4.0.3",
    "postcss": "^8.4.49",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "sharp": "^0.35.1",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.6.2",
    "vite": "^6.0.1"
  }
}
